<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/38cd0c5d21.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .login-form button {
            background-color: brown;
            color: white;
            font-weight: 700;
            border-radius: 25px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 30px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="http://">Home</a>
                <a href="http://">Products</a>
                <a href="http://">Orders</a>
                <a href="http://">About us </a>
            </span>
            <span>
                <a href="http://"><i class="fas fa-user"></i></a>
                <a href="http://"><i class="fas fa-sign-out-alt"></i></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>
                Login
            </h2>
            <input type="email" name="email" id="" placeholder="Enter yout Email">
            <input type="password" name="password" id="" placeholder="Enter your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>