<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="shortcut icon" href="img/insta.png" type="image/x-icon">
    <style>
        p {
            color: brown;
            background-color: darksalmon;
            height: 50px;
            width: 75%;
            font-size: 18px;
        }
        
        h1 {
            color: darkmagenta;
        }
        
        h2 {
            color: darkslategray;
        }
        
        #one {
            color: deeppink;
        }
        
        #two {
            color: forestgreen;
        }
        
        .lol {
            color: rgb(21, 20, 131);
        }
        
        .hot {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam.</h1>
    <h2 id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat mollitia, architecto assumenda repellendus aliquam id nobis earum vero libero recusandae voluptatem delectus tenetur minima, dignissimos asperiores? Unde consequatur ut architecto?</h2>
    <h2 id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos obcaecati quaerat tempore incidunt labore minima fugit delectus, voluptas illum! Ipsa maiores reiciendis officia?
    </h2>
    <h2 id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab sit laudantium vitae asperiores. Neque voluptatem animi earum alias eaque totam officia expedita repellat aspernatur.</h2>
    <h3 class="lol">Lorem ipsum dolor sit.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    <h3 class="hot">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt.</h3>
    <p class="lol"><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus non, numquam suscipit quos veritatis culpa dolores ab nobis animi pariatur?</b></p>
    <p class="hot lol">Lorem ipsum dolor sit amet consectetur adipisicing elit. A nulla pariatur esse vel aspernatur voluptatem optio, tenetur enim vero vitae, ad suscipit at ipsam sit saepe mollitia aliquam dicta ipsum?</p>
</body>

</html>