<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blogs</title>
    <link rel="shortcut icon" href="img/insta.png" type="image/x-icon">
    <style>
        .tittle {
            text-align: center;
        }
        
        .blog {
            background-color: rgb(216, 79, 25);
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px 40px 30px 40px;
        }
        
        .two {
            background-color: aquamarine;
            border: 2px solid yellow;
            border-radius: 10px;
            /* margin: 20px 50px 20px 50px; */
            margin: 10px auto;
            padding: 10px 20px 40px 30px;
            width: 50%;
        }
        
        .three {
            background-color: aquamarine;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 10px auto;
            padding: 10px 10px 30px 30px;
            width: 50%;
        }
        
        div p {
            text-align: justify;
        }
        /* p {
            background-color: hotpink;
        }
        
        h1 {
            color: indigo;
        }
        
        h3 {
            background-color: lightpink;
        }
        
        small {
            background-color: lightsalmon;
        } */
    </style>

</head>

<body>
    <h1>Welcome to my travelling blogs</h1>
    <div class="blog">
        <h3 class="tittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, perspiciatis.
        </h3><br>
        <small>author: <span>ritu</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nisi asperiores molestiae qui exercitationem nulla ad fugit voluptatem accusantium. Repellat accusantium impedit fuga alias quibusdam, id aliquid voluptatem mollitia. Libero.</p>
    </div>

    <div class="two">

        <h3 class="tittle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, laborum!</h3><br>
        <small>author: sumaiya ritu</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus repellendus et perferendis animi voluptates laboriosam totam fuga ex, pariatur at sunt sit molestias! Libero voluptatem voluptas asperiores nihil possimus?</p>
    </div>

    <div class="three">
        <h3 class="tittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, recusandae!</h3>
        <small> 
                author: sumaiya ritu
            </small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus eaque, ducimus fuga, ipsa debitis sunt ex dolorem provident perferendis hic ratione nam tenetur maxime tempora vero eum temporibus possimus?

        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptatibus iusto modi blanditiis explicabo incidunt tempore tempora, dicta corrupti facilis provident ut distinctio consequuntur consequatur assumenda eaque dolore mollitia itaque.
            Aliquid,reprehenderit commodi obcaecati ipsum ratione recusandae odit neque iste aspernatur hic perferendis iusto.
        </p>
    </div>
</body>

</html>