<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: indianred;
            display: inline;
        }
        h2{
            background-color: magenta;
        }
        p{
            background-color: maroon;
        }
        span{
            background-color: lawngreen;
        }
        div{
            background-color: lightpink;
            width: 300px;
            height: 300px;
            padding-top: 30px;
            margin-top: 50px loremgrjgojeg;
        }
        span{
            background-color: lightseagreen;
            width: 250px;
            height: 200px;
            display: inline-block;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>Ami</span>
    <span>choto bon</span>
    <span>boro apu</span>
    <span>mejo</span>
    <a href="http://google.com"></a>
    <a href="http://google.com"></a>
    <a href="http://google.com"></a>
    <a href="http://google.com"></a>
   <div>
       <h2>room-1</h2>
       <p> loremgrjgojeg
       </p>
   </div>
   <div>
       <h2>room-2</h2>
       <p> loremgrjgojeg
       </p>
   </div>
   <div>
       <h2>room-3</h2>
       <p> loremgrjgojeg
       </p>
   </div>
</body>
</html>