<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message {
            background-color: burlywood;
            height: 500px;
            width: 100%;
        }

        @media only screen and (max-width:688) {
            .welcome-message {
                background-color: blue;
                text-align: center;
                height: 400px;
            }
        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message {
                background-color: darkcyan;

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome message</h1>
        </div>
    </header>
</body>

</html>