<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: palegreen;
                left: 0px;
            }

            to {
                background-color: rgb(255, 0, 0);
                left: 200px;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: orchid;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: palegreen;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s 3 infinite;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>